# SimpleConfig

./: README.md  build.gradle
src/main/java/net/notfab/spigot/: Section.java  SimpleConfig.java  SimpleConfigManager.java
src/main/java/net/notfab/spigot/bungee/: BungeeConfig.java  BungeeConfigManager.java  BungeeSection.java
src/main/java/net/notfab/spigot/simpleconfig/: Section.java  SimpleConfig.java  SimpleConfigManager.java
src/main/java/net/notfab/spigot/simpleconfig/bungee/: BungeeConfig.java  BungeeConfigManager.java  BungeeSection.java  ConfigLoadEvent.java
src/main/java/net/notfab/spigot/simpleconfig/spigot/: ConfigLoadEvent.java  SpigotConfig.java  SpigotConfigManager.java  SpigotSection.java
src/main/java/net/notfab/spigot/simpleconfig/standalone/: StandaloneConfig.java  StandaloneConfigManager.java  StandaloneSection.java
src/main/java/net/notfab/spigot/spigot/: SpigotConfig.java  SpigotConfigManager.java  SpigotSection.java
src/test/java/net/notfab/simpleconfig/tests/: StandaloneTest.java
