plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'net.notfab.spigot'
version '1.0'
description 'SimpleConfig Library'

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://maven.notfab.net/SpigotMC" }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.13-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
